wait(5.5)

game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("[ANTI \240\144\140\145 \205\156 \205\163 N  \240\144\140\145 \205\156 \205\163 I  GG  \240\144\140\145" .. " \205\156 \205\163 E  \240\144\140\145R BOT] MADE BY RILEYSWANTED & TheRealCapArtist(OXY)"  ,"All")
wait(1.3)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("[ALERT] OH NO! \240\144\140\145 \205\156 \205\163 N  \240\144\140\145 \205\156 \205\163 I  GG  \240\144\140\145" .." \205\156 \205\163 E  \240\144\140\145RS HAVE BEEN DETECTED IN THIS SERVER. FLINGING THE MONKEYS.."  ,"All")
wait(2)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("[SATUS] SERVER IS BEING CLEANED.. MONKEYS ARE BEING FLUNG" ,"All")
wait(5)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("I can also be your ekitten 5$ per day, if wanted, riley 3597 but the second l must be an i on caps blacks may add only for a fee."  ,"All")
wait(2)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(" JOIN MY GROUND CALLED M&M couture on roblox, no  𐌑 ͜ ͣ N  𐌑 ͜ ͣ I  GG  𐌑 ͜ ͣ E  𐌑 ͜ ͣ RS ALLOWED THE QUEEN IS BACK AND HERE TO SLAY"  ,"All")
wait(3)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("tip:do not fry chicken outside. it attracts ALL \240\144\140\145 \205\156 \205\163 N  \240\144\140\145 \205\156 \205\163 I  GG  \240\144\140\145" .. " \205\156 \205\163 E  \240\144\140\145RS in your area"  ,"All")
wait(4)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Pro tip: when running away from  NI \240\144\140\145 \205\156 \205\163 GG  ER S go to the nearest body of water and swim. Monkeys cannot swim but you can."  ,"All")
 wait(2)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("when a  \240\144\140\145 \205\156 \205\163 N  \240\144\140\145 \205\156 \205\163 I  GG  \240\144\140\145" .. " \205\156 \205\163 E  \240\144\140\145R gets close throw watermelon at the monkey to distract it "  ,"All")
 wait(3)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("pro tip:stay away from kfc/the hood becuase \240\144\140\145 \205\156 \205\163 N  \240\144\140\145 \205\156 \205\163 I  GG  \240\144\140\145" .. " \205\156 \205\163 E  \240\144\140\145R are often at these locations eating fried chicken or robbing the stores within the area"  ,"All")
wait(2.5)
 game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("tip:most monkeys cannot be seen in the dark"  ,"All")
 wait(4)
 game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("a police department is a great safehouse from \240\144\140\145 \205\156 \205\163 N  \240\144\140\145 \205\156 \205\163 I  GG  \240\144\140\145" .. " \205\156 \205\163 E  \240\144\140\145R "  ,"All")
 wait(3)
 game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("call the cops to scare away any \240\144\140\145 \205\156 \205\163 N  \240\144\140\145 \205\156 \205\163 I  GG  \240\144\140\145" .. " \205\156 \205\163 E  \240\144\140\145RS in your area "  ,"All")
wait(1.5)
 game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("IF it is black , shoot back "  ,"All")
wait(4)
 game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("call the zoo if you see a free \240\144\140\145 \205\156 \205\163 N  \240\144\140\145 \205\156 \205\163 I  GG  \240\144\140\145" .. " \205\156 \205\163 E  \240\144\140\145R out of its cage , the zoo will take care of it"  ,"All")
 wait(3)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("most monkeys have this weird culture called voodoo , avoid this ape cult"  ,"All")
wait(4)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("240\144\140\145 \205\156 \205\163 N  \240\144\140\145 \205\156 \205\163 I  GG  \240\144\140\145" .. " \205\156 \205\163 E  \240\144\140\145RS have created this horrible this called 'rap' which is all about robbing stores is this part of thier crappy 'culture' " ,"All")
wait(2)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("all \240\144\140\145 \205\156 \205\163 N  \240\144\140\145 \205\156 \205\163 I  GG  \240\144\140\145" .. " \205\156 \205\163 E  \240\144\140\145RS speak in this weird slang that is called ghetto they cannot be educated to speak right just ignore them"  ,"All")
wait(4)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("to identify a silverback gorilla check its hair , if it's hair is curly and nappy , call them cops "  ,"All")
wait(1)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(" ADD THE CREATORS OF THIS SCRIPT USERNAMES RILEYSWANTED & TheRealCapArtist"  ,"All")
wait(2.9)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(" riley 3597 but the second l must be an i on caps blacks may add only for a fee."  ,"All")




