wait(5.5)

game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("[ANTI NI \240\144\140\145 \205\156 \205\163 G \240\144\140\145 \205\156 \205\163 GE  \240\144\140\145" ..
        " \205\156 \205\163 R BOT] MADE BY RILEYSWANTED & TheRealCapArtist(OXY) [ALERT] \226\157\151\226" ..
        "\157\151NI \240\144\140\145 \205\156 \205\163 G \240\144\140\145 \205\156 \205\163" ..
        " GE  \240\144\140\145 \205\156 \205\163 RS DETECTED..FLINGING THE MONKEYS.."  ,"All")
wait(1.3)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("[ALERT] \226\157\151\226" ..
        "\157\151NI \240\144\140\145 \205\156 \205\163 G \240\144\140\145 \205\156 \205\163" ..
        " GE  \240\144\140\145 \205\156 \205\163 RS DETECTED..FLINGING THE MONKEYS.."  ,"All")
wait(5)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(" ALL MONKEYS ARE BEING FLUNG."  ,"All")
wait(2)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("you can thank queen rileyswanted and TheRealCapArtist for saving you from the NI \240\144\140\145 \205\156 \205\163 G \240\144\140\145 \205\156 \205\163 GE  \240\144\140\145" ..
        " \205\156 \205\163 RS IN THE SERVER"  ,"All")
wait(4)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(" JOIN MY GROUND CALLED M&M couture on roblox, of corse no NI \240\144\140\145 \205\156 \205\163 G \240\144\140\145 \205\156 \205\163 GE  \240\144\140\145" ..
        " \205\156 \205\163 RS ALLOWED THE QUEEN IS BACK AND HERE TO SLAY"  ,"All")
